@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {
	--text: #212121;
	--grey-200: #eeeeee;
	--grey-400: #bdbdbd;
	--grey-600: #757575;
	--grey-800: #424242;
}

body {
	font-family: "Poppins", sans-serif;
	font-size: 18px;
	overflow-x: hidden;
	color: var(--text);
	font-weight: 400;
	background: #fafafa;
}

section {
	width: 1000px;
	max-width: 90vw;
	margin: auto;
}

.light-text {
	color: var(--grey-600);
}

.medium-text {
	font-size: 1.1em;
}

.small-text {
	font-size: 0.8em;
}

.f-start {
	align-self: flex-start;
}

.brief-title {
	margin-bottom: 20px;
	font-size: 1.4em;
	font-weight: 500;
}

/* Top Navigation */

.top-navigation {
	padding-top: 20px;
}

.search-location-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.search-location-form {
	position: relative;
	width: 93%;
}

.search-location-input {
	font-family: inherit;
	outline: none;
	border: none;
	background: var(--grey-200);
	color: var(--text);
	font-size: 0.9em;
	padding: 15px;
	padding-left: 60px;
	border-radius: 30px;
	width: 100%;
}

.search-button {
	position: absolute;
	left: 20px;
	top: 16px;
}

.unit-selector {
	display: flex;
	justify-content: flex-end;
	flex: 1;
}

.unit-selector button {
	outline: none;
	border: none;
	background: var(--grey-200);
	color: var(--grey-800);
	font-family: inherit;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 8px;
	cursor: pointer;
	padding: 15px;
	width: 50px;
	height: 50px;
	font-weight: 900;
	font-size: 0.9em;
	border-radius: 100%;
}

/* General Brief */

.general-brief .top-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.weather-status-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 200px;
	height: 200px;
	padding: 20px 0px;
}

.temperature-container {
	flex: 1;
}

.temperature-container,
.min-max-container {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.min-max-container {
	padding: 0px 10px;
	flex: 1;
}

.temperature-container .temperature {
	line-height: 0.9em;
	font-size: 6em;
	font-weight: 700;
}

.min-max {
	justify-content: flex-end;
	width: 100%;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
}

.min-max .min,
.min-max .max {
	display: flex;
	align-items: center;
	height: 100px;
	width: 150px;
	max-width: 100%;
}

.min .left-container,
.max .left-container {
	width: 50px;
	min-height: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.min .right-container,
.max .right-container {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex: 1;
}

.temp {
	font-size: 2em;
	font-weight: 600;
}

.temp-sensation {
	font-weight: 400;
	color: var(--grey-600);
}

/* General Brief - Weather Details */

.weather-details {
	padding: 10px 0px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
	flex-wrap: wrap;
	justify-content: space-between;
	min-width: 100%;
}

.weather-details-card {
	display: flex;
	padding: 10px;
	min-width: 100px;
	font-weight: 500;
}

.weather-details-card .icon-left {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 5px;
	width: 40px;
}

.weather-details-card .card-details {
	flex: 1;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: flex-start;
	padding-left: 10px;
	justify-content: center;
}

/* Hourly brief */
.hourly-brief {
	padding: 10px 0px;
}

.hourly-cards-container {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(8, 1fr);
}

.hourly-card {
	background: var(--grey-200);
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 10px;
	font-weight: 600;
}

.weather-icon {
	height: 60px;
	padding: 8px 0px;
}

.hour-text {
	padding-bottom: 5px;
	font-weight: 500;
}

/* Week brief */
.week-brief {
	padding: 10px 0px;
}

.week-cards-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
}

.week-card {
	padding: 10px;
	display: flex;
	border: 2px solid black;
}

.icon-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 90px;
	border: 2px solid red;
}

.week-details-container {
	flex: 1;
	padding-left: 10px;
}
